# active-directory-user-manager

./: .gitignore  README.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: GoBack.jsx
frontend/src/components/layout/: Header.jsx
frontend/src/dto/: UserCreateDto.js  UserResponseDto.js  VendorDto.js
frontend/src/pages/: CreateUser.jsx  Home.jsx  NotFound.jsx  UserDetails.jsx  UserLookup.jsx
frontend/src/pages/CreateUser/: index.jsx
frontend/src/pages/Home/: OptionButton.jsx  index.jsx
frontend/src/pages/UserDetails/: index.jsx
frontend/src/pages/UserLookup/: index.jsx
server/: .gitignore  pom.xml
server/src/main/java/net/yigitak/ad_user_manager/: AdUserManagerApplication.java
server/src/main/java/net/yigitak/ad_user_manager/config/: CorsConfig.java  LdapConfig.java  SecurityConfig.java
server/src/main/java/net/yigitak/ad_user_manager/controllers/: AuthenticationController.java  UserController.java  VendorController.java
server/src/main/java/net/yigitak/ad_user_manager/dto/: UserCreateDto.java  UserDto.java  UserResponseDto.java  VendorDto.java
server/src/main/java/net/yigitak/ad_user_manager/entities/: ActionLog.java
server/src/main/java/net/yigitak/ad_user_manager/enums/: ActionType.java  UserAccountControlFlag.java
server/src/main/java/net/yigitak/ad_user_manager/exceptions/: AccountControlFetchException.java  EmailSendException.java  GlobalExceptionHandler.java  UserNotFoundException.java  VendorFetchException.java
server/src/main/java/net/yigitak/ad_user_manager/mappers/: userDtoMapper.java
server/src/main/java/net/yigitak/ad_user_manager/models/: User.java  Vendor.java
server/src/main/java/net/yigitak/ad_user_manager/repositories/: ActionLogRepository.java  UserRepository.java  VendorRepository.java
server/src/main/java/net/yigitak/ad_user_manager/services/: ActionLogService.java  EmailService.java  PasswordEncoderService.java  SendGridEmailService.java  UserService.java  VendorService.java
server/src/main/java/net/yigitak/ad_user_manager/util/: DnExtractor.java  PasswordEncoder.java  SecurePasswordGenerator.java  UserAccountControlUtil.java
server/src/main/java/repositories/: ActionLogRepository.java
server/src/main/resources/: application.properties  example-application.properties  openapi.yaml
server/src/test/java/net/yigitak/ad_user_manager/: AdUserManagerApplicationTests.java
server/src/test/java/net/yigitak/ad_user_manager/exceptions/: GlobalExceptionHandlerTest.java
server/src/test/java/net/yigitak/ad_user_manager/services/: ActionLogServiceTest.java  SendGridEmailServiceTest.java  UserServiceTest.java  VendorServiceTest.java
server/src/test/java/net/yigitak/ad_user_manager/util/: DnExtractorTest.java  PasswordEncoderTest.java  SecurePasswordGeneratorTest.java  UserAccountControlUtilTest.java
