spring.application.name=ad-user-manager

# LDAP Connection Configuration
ldap.url=ldaps://yigitak.com:636
ldap.userDn=CN=ac-manager,OU=VPNUSERS,DC=yigitak,DC=com
ldap.password=123456A!
ldap.base=DC=yigitak,DC=com

# Truststore Configuration
#trust-store.disable-endpoint-identification=true
#trust-store.path=XXX
#trust-store.password=XXX

# In-App Configuration
parent-organizational-unit=VPNUSERS
user-creation-description=Created by AD Manager
