spring.application.name=ad-user-manager

# LDAP Connection Configuration
ldap.url=ldaps://<url>:636
ldap.userDn=CN=XXX,OU=XXX,DC=XXX,DC=XXX
ldap.password=XXXXX
ldap.base=DC=XXX,DC=XXX

# Truststore Configuration
trust-store.disable-endpoint-identification=true
trust-store.path=XXX
trust-store.password=XXX

# In-App Configuration
parent-organizational-unit=XXX
user-creation-description=XXX

# Mail Service Configuration
spring.sendgrid.api-key=<sendgrid_api_key>
twilio.sendgrid.from-email=<from_email>

# Microsoft Entra ID Configuration
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=<tenant_id>
spring.cloud.azure.active-directory.credential.client-id=<application_client_id>
spring.cloud.azure.active-directory.credential.client-secret=<client_secret>

# Security Configuration
security.required-role=<authorization_role>
# if the role is defined as 'Admin' in the Azure portal, it should be defined as 'APPROLE_Admin' in the application.properties file

# Frontend Configuration
frontend.origin=<frontend_origin>

# API Documentation Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.resolve-schema-properties=true
springdoc.api-docs.groups.enabled=true
