spring.application.name=ad-user-manager

# LDAP Connection Configuration
ldap.url=ldaps://<url>:636
ldap.userDn=CN=XXX,OU=XXX,DC=XXX,DC=XXX
ldap.password=XXXXX
ldap.base=DC=XXX,DC=XXX

# Truststore Configuration
trust-store.disable-endpoint-identification=true
trust-store.path=XXX
trust-store.password=XXX

# In-App Configuration
parent-organizational-unit=XXX
user-creation-description=XXX

# Mail Service Configuration
spring.sendgrid.api-key=<sendgrid_api_key>
twilio.sendgrid.from-email=<from_email>
