spring.application.name=ad-user-manager

# LDAP Connection Configuration
ldap.url=ldaps://<url>:636
ldap.userDn=CN=XXX,OU=XXX,DC=XXX,DC=XXX
ldap.password=XXXXX
ldap.base=DC=XXX,DC=XXX

# Truststore Configuration
trust-store.disable-endpoint-identification=true
trust-store.path=XXX
trust-store.password=XXX

# In-App Configuration
parent-organizational-unit=XXX
user-creation-description=XXX

# Mail Server Configuration
spring.mail.host=XXXX
spring.mail.port=XX
# or 587 (for STARTTLS), 465 (for SSL)
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=XXX
# Set to true if authentication is needed
spring.mail.properties.mail.smtp.starttls.enable=XXX
# Set to false if not using encryption
spring.mail.properties.mail.smtp.connectiontimeout=XXX
spring.mail.properties.mail.smtp.timeout=XXX
spring.mail.properties.mail.smtp.writetimeout=XXX
