spring.application.name=ad-user-manager

# LDAP Connection Configuration
ldap.url=ldap://192.168.1.111:389
ldap.base=DC=<AD-name>,DC=<com etc.>
ldap.userDn=CN=<user-name>,OU=<org unit if any>,DC=<base>,DC=<base>
ldap.password=<password>

# In-App Configuration
parent-organizational-unit=<ou>
user-creation-description=<Created by program>
